int color pressed_test 0x7f070000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ab_background_textured_stanford 0x7f020000
int drawable ab_background_textured_test 0x7f020001
int drawable ab_bottom_solid_stanford 0x7f020002
int drawable ab_bottom_solid_test 0x7f020003
int drawable ab_solid_stanford 0x7f020004
int drawable ab_solid_test 0x7f020005
int drawable ab_stacked_solid_stanford 0x7f020006
int drawable ab_stacked_solid_test 0x7f020007
int drawable ab_texture_tile_stanford 0x7f020008
int drawable ab_texture_tile_test 0x7f020009
int drawable ab_transparent_stanford 0x7f02000a
int drawable ab_transparent_test 0x7f02000b
int drawable action_search 0x7f02000c
int drawable btn_cab_done_default_stanford 0x7f02000d
int drawable btn_cab_done_default_test 0x7f02000e
int drawable btn_cab_done_focused_stanford 0x7f02000f
int drawable btn_cab_done_focused_test 0x7f020010
int drawable btn_cab_done_pressed_stanford 0x7f020011
int drawable btn_cab_done_pressed_test 0x7f020012
int drawable btn_cab_done_stanford 0x7f020013
int drawable btn_cab_done_test 0x7f020014
int drawable cab_background_bottom_stanford 0x7f020015
int drawable cab_background_bottom_test 0x7f020016
int drawable cab_background_top_stanford 0x7f020017
int drawable cab_background_top_test 0x7f020018
int drawable dossier_icon 0x7f020019
int drawable dossier_icon_bordered 0x7f02001a
int drawable dossier_icon_ldp 0x7f02001b
int drawable drawer_shadow 0x7f02001c
int drawable ic_action_add 0x7f02001d
int drawable ic_action_cancel 0x7f02001e
int drawable ic_action_happy 0x7f02001f
int drawable ic_action_happy_grey 0x7f020020
int drawable ic_action_name 0x7f020021
int drawable ic_action_save 0x7f020022
int drawable ic_action_search 0x7f020023
int drawable ic_action_set_name 0x7f020024
int drawable ic_add_to_group 0x7f020025
int drawable ic_all_action 0x7f020026
int drawable ic_call_has_number 0x7f020027
int drawable ic_create_group 0x7f020028
int drawable ic_create_group_dark 0x7f020029
int drawable ic_drawer 0x7f02002a
int drawable ic_email_has_addr 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_menu_set_name 0x7f02002d
int drawable ic_message_has_number 0x7f02002e
int drawable ic_no_photo 0x7f02002f
int drawable ic_recent 0x7f020030
int drawable list_focused_stanford 0x7f020031
int drawable list_focused_test 0x7f020032
int drawable list_pressed_stanford 0x7f020033
int drawable menu_dropdown_panel_stanford 0x7f020034
int drawable menu_dropdown_panel_test 0x7f020035
int drawable pressed_background_test 0x7f020036
int drawable progress_bg_stanford 0x7f020037
int drawable progress_bg_test 0x7f020038
int drawable progress_horizontal_stanford 0x7f020039
int drawable progress_horizontal_test 0x7f02003a
int drawable progress_primary_stanford 0x7f02003b
int drawable progress_primary_test 0x7f02003c
int drawable progress_secondary_stanford 0x7f02003d
int drawable progress_secondary_test 0x7f02003e
int drawable selectable_background_stanford 0x7f02003f
int drawable selectable_background_test 0x7f020040
int drawable spinner_ab_default_stanford 0x7f020041
int drawable spinner_ab_default_test 0x7f020042
int drawable spinner_ab_disabled_stanford 0x7f020043
int drawable spinner_ab_disabled_test 0x7f020044
int drawable spinner_ab_focused_stanford 0x7f020045
int drawable spinner_ab_focused_test 0x7f020046
int drawable spinner_ab_pressed_stanford 0x7f020047
int drawable spinner_ab_pressed_test 0x7f020048
int drawable spinner_background_ab_stanford 0x7f020049
int drawable spinner_background_ab_test 0x7f02004a
int drawable stanford_icon 0x7f02004b
int drawable tab_indicator_ab_stanford 0x7f02004c
int drawable tab_indicator_ab_test 0x7f02004d
int drawable tab_selected_focused_stanford 0x7f02004e
int drawable tab_selected_focused_test 0x7f02004f
int drawable tab_selected_pressed_stanford 0x7f020050
int drawable tab_selected_pressed_test 0x7f020051
int drawable tab_selected_stanford 0x7f020052
int drawable tab_selected_test 0x7f020053
int drawable tab_unselected_focused_stanford 0x7f020054
int drawable tab_unselected_focused_test 0x7f020055
int drawable tab_unselected_pressed_stanford 0x7f020056
int drawable tab_unselected_pressed_test 0x7f020057
int drawable tab_unselected_stanford 0x7f020058
int drawable tab_unselected_test 0x7f020059
int id LinearLayoutAR 0x7f090014
int id TextView01 0x7f090033
int id ViewColorPickerHelper 0x7f090024
int id action_add 0x7f090037
int id action_add_to_group 0x7f090036
int id action_search 0x7f090038
int id action_settings 0x7f090039
int id buttons 0x7f090022
int id callDetailButton 0x7f09000e
int id cancelNameBtn 0x7f090025
int id contactDetailName 0x7f090019
int id contactDetailNotes 0x7f09001a
int id contactList 0x7f090013
int id contact_holder 0x7f09000a
int id contact_image 0x7f09000b
int id contact_list 0x7f09002f
int id contact_name 0x7f09000c
int id contact_wrapper 0x7f090009
int id content_frame 0x7f090028
int id create_group_ic 0x7f090007
int id deal_holder 0x7f090020
int id deals_label 0x7f09001e
int id delete_group_name 0x7f090018
int id displayname 0x7f090012
int id drawer_create_group 0x7f090006
int id drawer_item_title 0x7f09002a
int id drawer_layout 0x7f090027
int id drawer_recent 0x7f090034
int id emailDetailButton 0x7f09000f
int id empty_img 0x7f090015
int id found_name_msg 0x7f090035
int id groupAddButton 0x7f090010
int id groupName 0x7f090008
int id group_list 0x7f090005
int id imageButton1 0x7f09002c
int id imageButton2 0x7f09002d
int id imageButton3 0x7f09002e
int id left_drawer_list 0x7f090029
int id lin_progress_bar 0x7f090031
int id messageDetailButton 0x7f09000d
int id msg 0x7f090017
int id name 0x7f090001
int id nameInput 0x7f09001d
int id nameLabel 0x7f09001c
int id name_or_number 0x7f090016
int id new_group_name 0x7f090004
int id notesContent 0x7f09001b
int id numberInput 0x7f09001f
int id pager 0x7f090000
int id progress 0x7f090032
int id quickcontact 0x7f090011
int id saveNameBtn 0x7f090026
int id section_label 0x7f090030
int id setname 0x7f09003a
int id shouldSendBox 0x7f090021
int id textView1 0x7f09002b
int id title 0x7f090002
int id titleDivider 0x7f090003
int id view1 0x7f090023
int layout activity_main 0x7f030000
int layout add_from_text_dialog 0x7f030001
int layout addcontact_dialog 0x7f030002
int layout choose_group_dialog 0x7f030003
int layout choose_group_dialog_create_layout 0x7f030004
int layout choose_group_list_item 0x7f030005
int layout contact_item_view 0x7f030006
int layout contact_list_item 0x7f030007
int layout contact_manager 0x7f030008
int layout contact_search_view 0x7f030009
int layout create_group_dialog 0x7f03000a
int layout create_group_view 0x7f03000b
int layout custom_text_layout 0x7f03000c
int layout delete_group_dialog 0x7f03000d
int layout detail_view 0x7f03000e
int layout dialpad_fragment 0x7f03000f
int layout drawer_activity 0x7f030010
int layout drawer_all_contacts_view 0x7f030011
int layout drawer_list_item 0x7f030012
int layout email_detail_view 0x7f030013
int layout find_contact_activity 0x7f030014
int layout fragment_main_dummy 0x7f030015
int layout list_item 0x7f030016
int layout progress 0x7f030017
int layout recent_view 0x7f030018
int layout set_name 0x7f030019
int layout simple_contact_item_view 0x7f03001a
int menu contact_detail_menu 0x7f080000
int menu contact_list_menu 0x7f080001
int menu find_contact 0x7f080002
int menu main 0x7f080003
int menu menu_search 0x7f080004
int string action_settings 0x7f040001
int string add_menu_item 0x7f040003
int string add_to_group_menu_item 0x7f040004
int string app_name 0x7f040000
int string contact_email 0x7f040008
int string contact_image 0x7f040009
int string contact_name 0x7f040006
int string contact_number 0x7f040007
int string detail_title 0x7f04000c
int string drawer_close 0x7f04000b
int string drawer_open 0x7f04000a
int string filter_menu_item 0x7f040005
int string found_name 0x7f040010
int string search_menu_item 0x7f040002
int string set_name_label 0x7f040011
int string title_section1 0x7f04000d
int string title_section2 0x7f04000e
int string title_section3 0x7f04000f
int style ActionBar_Solid_Stanford 0x7f050004
int style ActionBar_Solid_Test 0x7f05000e
int style ActionBar_Transparent_Stanford 0x7f050005
int style ActionBar_Transparent_Test 0x7f05000f
int style ActionBarTabStyle_Stanford 0x7f050008
int style ActionBarTabStyle_Test 0x7f050012
int style ActionButton_CloseMode_Stanford 0x7f05000b
int style ActionButton_CloseMode_Test 0x7f050015
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style DropDownListView_Stanford 0x7f050007
int style DropDownListView_Test 0x7f050011
int style DropDownNav_Stanford 0x7f050009
int style DropDownNav_Test 0x7f050013
int style MyActionBar 0x7f050018
int style MyTheme 0x7f050017
int style PopupMenu_Stanford 0x7f050006
int style PopupMenu_Test 0x7f050010
int style ProgressBar_Stanford 0x7f05000a
int style ProgressBar_Test 0x7f050014
int style Text_Stanford 0x7f050003
int style Theme_Stanford 0x7f050002
int style Theme_Stanford_Widget 0x7f05000c
int style Theme_Test 0x7f05000d
int style Theme_Test_Widget 0x7f050016
