int color pressed_test 0x7f040000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ab_background_textured_test 0x7f020000
int drawable ab_bottom_solid_test 0x7f020001
int drawable ab_solid_test 0x7f020002
int drawable ab_stacked_solid_test 0x7f020003
int drawable ab_texture_tile_test 0x7f020004
int drawable ab_transparent_test 0x7f020005
int drawable add_contact 0x7f020006
int drawable btn_cab_done_default_test 0x7f020007
int drawable btn_cab_done_focused_test 0x7f020008
int drawable btn_cab_done_pressed_test 0x7f020009
int drawable btn_cab_done_test 0x7f02000a
int drawable cab_background_bottom_test 0x7f02000b
int drawable cab_background_top_test 0x7f02000c
int drawable dossier 0x7f02000d
int drawable dossier_icon 0x7f02000e
int drawable ic_action_cancel 0x7f02000f
int drawable ic_action_happy 0x7f020010
int drawable ic_action_name 0x7f020011
int drawable ic_action_save 0x7f020012
int drawable ic_action_set_name 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_menu_set_name 0x7f020015
int drawable list_focused_test 0x7f020016
int drawable menu_dropdown_panel_test 0x7f020017
int drawable pressed_background_test 0x7f020018
int drawable progress_bg_test 0x7f020019
int drawable progress_horizontal_test 0x7f02001a
int drawable progress_primary_test 0x7f02001b
int drawable progress_secondary_test 0x7f02001c
int drawable selectable_background_test 0x7f02001d
int drawable spinner_ab_default_test 0x7f02001e
int drawable spinner_ab_disabled_test 0x7f02001f
int drawable spinner_ab_focused_test 0x7f020020
int drawable spinner_ab_pressed_test 0x7f020021
int drawable spinner_background_ab_test 0x7f020022
int drawable tab_indicator_ab_test 0x7f020023
int drawable tab_selected_focused_test 0x7f020024
int drawable tab_selected_pressed_test 0x7f020025
int drawable tab_selected_test 0x7f020026
int drawable tab_unselected_focused_test 0x7f020027
int drawable tab_unselected_pressed_test 0x7f020028
int drawable tab_unselected_test 0x7f020029
int id TextView01 0x7f090015
int id ViewColorPickerHelper 0x7f09000f
int id action_dossier 0x7f090018
int id buttons 0x7f09000d
int id cancelNameBtn 0x7f090010
int id contactList 0x7f090004
int id deal_holder 0x7f09000b
int id deals_label 0x7f090009
int id displayname 0x7f090003
int id found_name_msg 0x7f090016
int id lin_progress_bar 0x7f090013
int id msg 0x7f090006
int id name 0x7f090001
int id nameInput 0x7f090008
int id nameLabel 0x7f090007
int id name_or_number 0x7f090005
int id numberInput 0x7f09000a
int id pager 0x7f090000
int id progress 0x7f090014
int id quickcontact 0x7f090002
int id saveNameBtn 0x7f090011
int id section_label 0x7f090012
int id setname 0x7f090017
int id shouldSendBox 0x7f09000c
int id view1 0x7f09000e
int layout activity_main 0x7f030000
int layout add_from_text_dialog 0x7f030001
int layout contact_list_item 0x7f030002
int layout contact_manager 0x7f030003
int layout custom_text_layout 0x7f030004
int layout dialpad_fragment 0x7f030005
int layout fragment_main_dummy 0x7f030006
int layout list_item 0x7f030007
int layout progress 0x7f030008
int layout set_name 0x7f030009
int menu main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050001
int string com_crashlytics_android_build_id 0x7f050000
int string found_name 0x7f050006
int string set_name_label 0x7f050007
int string title_section1 0x7f050003
int string title_section2 0x7f050004
int string title_section3 0x7f050005
int style ActionBar_Solid_Test 0x7f070001
int style ActionBar_Transparent_Test 0x7f070002
int style ActionBarTabStyle_Test 0x7f070005
int style ActionButton_CloseMode_Test 0x7f070008
int style AppBaseTheme 0x7f07000a
int style AppTheme 0x7f07000b
int style DropDownListView_Test 0x7f070004
int style DropDownNav_Test 0x7f070006
int style MyActionBar 0x7f07000d
int style MyTheme 0x7f07000c
int style PopupMenu_Test 0x7f070003
int style ProgressBar_Test 0x7f070007
int style Theme_Test 0x7f070000
int style Theme_Test_Widget 0x7f070009
